<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
        "navigationBarBackgroundColor": "#f2505d",
        "navigationBarTextStyle": "white",
        "enablePullDownRefresh": false
    },
    tabBar: {
    color: "#373737",
    selectedColor: "#ed145b",
    borderStyle: "#f0f0f0",
    backgroundColor: "#ffffff",
    list: [
      {
        pagePath: "pages/index",
        iconPath: "image/tabicon/tabicon-a1.png",
        selectedIconPath: "image/tabicon/tabicon-b1.png",
        text: "主页"
      },
      {
        pagePath: "pages/classify",
        iconPath: "image/tabicon/tabicon-a2.png",
        selectedIconPath: "image/tabicon/tabicon-b2.png",
        text: "分类"
      },
      {
        pagePath: "pages/cart",
        iconPath: "image/tabicon/tabicon-a3.png",
        selectedIconPath: "image/tabicon/tabicon-b3.png",
        text: "购物车"
      },
      {
        pagePath: "pages/user",
        iconPath: "image/tabicon/tabicon-a4.png",
        selectedIconPath: "image/tabicon/tabicon-b4.png",
        text: "我的"
      }
    ]
  }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
